<!DOCTYPE html>
<html>
    <head>
        <title>Navagation</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: beige;
            }
            .topnav a{
                float: left;
                color: rgb(0, 245, 163);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: rgb(238, 150, 43);
                color: rgb(53, 53, 250);
            }
            .topnav a.active{
                background-color: rgb(92, 94, 248);
                color: rgb(14, 238, 219);
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="contactme.html">contact me</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </body>
</html>